.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
}

.slider {
    display: grid;
    grid-template-columns: 1fr;
}

@media (min-width: 50em)  { /* 800px*/
    .container {
        display: grid;
        grid-template-columns: 14em auto;
        grid-template-rows: auto 5em;
        grid-template-areas: 
            "indicator slider"
            "indicator pagination";
        border-radius: 1rem;

        padding: 1rem;
        margin-left: auto;
        margin-right: auto;
        margin-top: 6.5rem;
        max-width: 59em; /* 944px*/
        min-height: auto;
        background-color: var(--color-white);
    }

    .slider {
        grid-area: slider;
        overflow: hidden;
    }
}

@media (min-width: 64em)  { /* 1024px*/
    .container {
        grid-template-columns: 17.125em auto;
    }
}