.container {
    background: url('../../assets/images/bg-sidebar-mobile.svg');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 10.75rem;
    display: flex;
    justify-content: center;
    column-gap: 1.025rem;
    padding-top: 2rem;

}

.item {
    display: flex;
    column-gap: 1rem;
}

.step {
    border: 1px solid var(--color-white);
    color: var(--color-white);
    align-self: flex-start;
    border-radius: 100%;
    padding: 0.2rem 0.7rem;
    font-size: 0.875rem;
    line-height: 1.5rem;
}

.active {
    background-color: var(--color-light-blue);
    border-color: var(--color-light-blue);
    color: var(--color-marine-blue);
    transition: all 0.8s ease; 
}

.spec {
    display: none;
}

@media (min-width: 50em)  { /* 800px*/
    .container {
        grid-area: indicator;
        background: url('../../assets/images/bg-sidebar-desktop.svg');
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 0.5rem;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 2.5rem;
        padding-left: 2rem;
        padding-right: 2rem;
        row-gap: 1.75rem;
    }

    .spec {
        display: block;
    }
    .spec p {
        text-transform: uppercase;
        color: var(--color-cool-gray);
        font-size: 0.75rem;
    }
    .spec h2 {
        text-transform: uppercase;
        color: var(--color-white);
        font-size: 0.85rem;
        letter-spacing: 0.08rem;
        margin-top: -0.125rem;
        font-weight: 700;
    }
}
